{
    "name": "oop/myoop",
    "description": "myoop",
    "license": "mylicense",
    "authors": [
        {
            "name": "Vitaliy Sonko",
            "email": "vitaliysonko83.vs@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "vitalikadmin\\oop\\": ""
        }
    }
}

